{"flutter":{"platforms":{"android":{"default":{"projectId":"beloved-5428d","appId":"1:253568793722:android:9c27eab97e29ec4ca2cfc3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"beloved-5428d","configurations":{"android":"1:253568793722:android:9c27eab97e29ec4ca2cfc3","ios":"1:253568793722:ios:a62d037cb465aa94a2cfc3"}}}}}}